PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=yuEb0MjZ1ghCTSZvChcv6mkHpKl8iP80
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
